.mainInfo {
  width: 100%;
  box-sizing: border-box;
  padding: 40px 50px;
  max-width: 1610px;

}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 24px;
  width: fit-content;
}

.value {
  width: fit-content;
  font-weight: 400;
  font-size: 24px;
}

.label {
  width: fit-content;
  font-weight: 500;
  font-size: 24px;
}

h2 {
  font-family: Raleway;
  font-weight: 600;
  font-size: 32px;
  margin: 0 0 32px 0;
}

@media (max-width: 768px) {
  .mainInfo {
    padding: 20px 8%;
  }
  
  .gridContainer {
    column-gap: 18px;
    row-gap: 12px;
  }
  
  .value {
    font-size: 14px;
  }
  
  .label {
    font-size: 14px;
  }
  
  h2 {
    font-size: 16px;
    margin: 0 0 16px 0;
  }

}